<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 400px;
            height:500px;
            align-items: center;
            margin:auto;
            margin-top: 100px;
            border-radius: 1pc;
            background-color: #ffdfb6; 
        }

        #container:hover{
            background-color:#FEF2C8 ;
            box-shadow: rgba(149, 157, 165, 0.3) 0px 12px 48px 0px;
        }
        h3{
            display: flex;
            margin:auto;
            margin-top: 30px;
            align-items: center;
            justify-content: center;
            color:#f86e7e;
            font-size: 25px;
            padding-top: 40px;
            }

            #box{
                color:#6366F1;
                margin-top: -20px;
                font-size: 25px;
            }
        
        #weight{
            width: 250px;
            display: flex;
            margin:auto;
           margin-top: -10px;
          
           border-style:solid;
           border-color:#00769b;
           text-align: center;
           font-size: 20px;
           box-shadow: rgba(0, 0, 0, 0.176) 0px 16px 48px 0px;

        }
        #weight:hover{
            background-color: #DDD6FE;
            box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        }
        #height{
            width: 250px;
            display: flex;
            margin-top: -20px;
            margin:auto;
            /* margin-top: -20px; */
            margin-bottom: 20px;
            border-style:solid;
            border-color:#00769b;
            text-align: center;
            font-size: 20px;
            box-shadow: rgba(0, 0, 0, 0.176) 0px 16px 48px 0px;
        }
        #height:hover{
            background-color: #DDD6FE;
            box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        }
        #submit{
            display: flex;
            margin:auto;
            /* margin-top: -20px; */
            border-radius: 30px;
            border-style:dotted;
            width:150px;
            display: block;
            height:30px;
          
            background-color: #79deee;
            color:white;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        }
        #submit:hover{
            background-color: #0de589;
            box-shadow: 0px 13px 27px -5px rgba(50,50,93,0.25) , 0px 8px 16px -8px rgba(0,0,0,0.3) , 0px -6px 16px -6px rgba(0,0,0,0.025);
        }
        #result{
            align-items: center;
            margin:auto;
            display: block;
            text-align: center;
            margin-bottom:60px;
            
        }

    </style>
</head>
<body>
    <div id="container">
   <h3>Put your weight in here (KG)</h3><br/><br/>
   <input type="number"  id="weight"/> <br/><br/>

   <h3 id="box">Put your Height in here (CM)</h3><br/><br/>
   <input type="number"  id="height"/><br/><br/>
   
   <button id="submit">Calculate BMI</button>

   <h1 id="result"></h1>
</div>

</body>
</html>

<script>
  var weight=document.querySelector("#weight")
  var height=document.querySelector("#height")
  var submit=document.querySelector("#submit")
  var result=document.querySelector("#result")

  function calculateBMI(){
    var weightValue=Number(weight.value)
    var heightValue=Number(height.value)/100
    var BMI=(weightValue)/(heightValue*heightValue)

    var resultValue=""
    if(BMI<=18.4){
       resultValue="UnderWeight "
       result.style.color="red"
       result.style.marginTop="30px"

    }else if (BMI>=18.5 && BMI<=24.9){
        resultValue="Normal Weight"
        result.style.color="green"
        result.style.marginTop="30px"

    }else if (BMI>= 25 && BMI<= 29.9){
        resultValue="Overweight "
        result.style.color="yellow"
        result.style.marginTop="30px"

    }else{
        resultValue="Obese"
        result.style.color="#EA3F74"
        result.style.marginTop="30px"
    }
    result.innerText=resultValue
   
  }
  submit.addEventListener("click",calculateBMI)
</script>